# rm2012

./: .gitignore  README.html  add.php  build.xml  cart.php  category.php  checkout.php  create.php  create.sql  index.html  index.php  product.php  refresh.php  ruleset.xml  task1.patch  task2.patch  task3.patch  task4.patch  task5.patch
docs/mysql/: backup-and-recovery.html  connectors-apis.html  data-types.html  dynindex-cfunction.html  dynindex-command.html  dynindex-function.html  dynindex-is.html  dynindex-isolevel.html  dynindex-jointype.html  dynindex-operator.html  dynindex-option.html  dynindex-priv.html  dynindex-sqlmode.html  dynindex-statement.html  dynindex-statvar.html  dynindex-sysvar.html  error-handling.html  extending-mysql.html  faqs.html  functions.html  globalization.html  ha-overview.html  index.html  information-schema.html  installing.html  introduction.html  ix01.html  ix02.html  language-structure.html  licenses-third-party.html  mysql-cluster.html  mysql-enterprise-backup.html  mysql-enterprise-monitor.html  news.html  optimization.html  partitioning.html  performance-schema.html  preface.html  programs.html  replication.html  (+7 more)
docs/php/: amqp.examples.html  amqpconnection.connect.html  amqpqueue.ack.html  (+2979 more)
includes/: database.php  textile.php  webshop.php
views/: cart.php  category.php  checkout.php  footer.php  header.php  home.php  product.php
webshop/: add.php  cart.php  category.php  checkout.php  create.php  index.php  product.php  remove.php  success.php  update.php  webshop.sql  wishlist-add.php  wishlist-remove.php  wishlist.php
(+2476 files in other folders)
