<?xml version="1.0" encoding="UTF-8"?>
<project name="Regionalmeisterschaft" default="zip">

	<target name="zip">
		<zip destfile="rm2012.zip">
		    <zipfileset dir="." prefix="rm2012" excludes=".git,build.xml,ruleset.xml,rm2012.zip,rm2012-solution.zip,rm2012.esproj/**" />
		</zip>
	</target>

	<target name="clean">
		<delete file="rm2012.zip" />
	</target>
</project>