<?xml version="1.0" encoding="UTF-8"?>
<project name="Regionalmeisterschaft" default="zip">

    <target name="eol">
        <fixcrlf srcdir="webshop" excludes="includes/classTextile.php,media/bootstrap/**,media/javascripts/jquery-1.7.1.min.js,media/javascripts/jquery-1.7.1.js,media/javascripts/modernizr.custom.29803.js" includes="**/*.php,**/*.css,**/*.js" eol="crlf" />
    </target>

	<target name="zip" depends="eol">
		<zip destfile="rm2012.zip">
		    <zipfileset dir="." prefix="rm2012" excludes=".git,build.xml,ruleset.xml,rm2012.zip,rm2012.esproj/**" />
		</zip>
	</target>

	<target name="solution" depends="eol">
		<zip destfile="rm2012-solution.zip">
		    <zipfileset dir="." prefix="rm2012" excludes=".git,build.xml,ruleset.xml,rm2012.zip,rm2012.esproj/**,docs/**" />
		</zip>
	</target>

	<target name="clean">
		<delete file="rm2012.zip" />
	</target>
</project>
