<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>thema_1</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="becx, bb@becx.de">
<meta name="DC.Publisher"   content="Ihr Name, beispiel@example.org">
<meta name="DC.Date"        content="2005-08-18T05:08:52+02:00">
<!-- Zeitstempel Beispiel: 01.08.2001, 12:00 Uhr, +1 Std. zu Greenwich -->
<meta name="DC.Language"    content="de"> <!-- de = deutschsprachig -->
<link rel="stylesheet" type="text/css" href="roh2.css">
</head>

<body bgcolor="#000000" text="#000000" link="#3d4548" vlink="#7d653c" alink="#dec3a9">
<a name="top"></a> <!--Sprungmarke zum Seitenanfang-->

<!--Gesamtabelle: Breite=735-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="730">
<tr>
<td rowspan="6" style="background-image:url(images/bg_blau_hell_links.gif)" valign="top" width="150">
<p><br>
<!-- Ihr Logo; max. Breite: 150, Hoehe: 110-->
<img src="images/logo.gif" width="150" height="110" alt=""></p>
<p>&nbsp;</p>

<!--Tabelle_Themenmenue-->
<p align="center"><a href="thema1.htm">Thema 1</a><br>
Thema 2<br>
Thema 3<br>
Thema 4<br>
Thema 5<br>
Thema 6<br>
Thema 7<br>
Thema 8<br>
Thema 9</p>
</td>
<td rowspan="6" width="15">&nbsp;</td>
<td>

<!--Titelgrafik mit max Breite=565, Hoehe=50-->
<p><img src="images/titel2.gif" width="565" height="50" alt=""></p>
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td style="background-image:url(images/bg_arena2.gif)" valign="top">

<!--Men� oben_start-->
<p align="right">| <a href="#">impressum</a> | <a href="#">feedback</a> | <a href="#">guestbook</a>
| <a href="index.htm">home</a> |&nbsp;&nbsp;</p>
<!--Men� oben_ende-->

</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td style="background-image:url(images/bg_arena.gif); padding:10px" width="548" valign="top">
<p>&nbsp;</p>

<h1>Thema 1</h1>
<p>&nbsp;</p>
<p><br>
<!--Textkoerper_start-->
<b>H</b>einrich von Gestern und der Mief <br>
von heute. Text Text Text Text Text <br>
Text Text Text Text Text Text Text T<br>
Text Text Text Text Text Text Text Te<br>
Text Text Text Text Text Text Text <br>
Text Text Text Text Text Text Text.<br>
<b>&nbsp;&nbsp;T</b>ext Text Text Text Text Text Text<br>
Text Text Text Text Text Text Text <a href="#">Link</a></p>
<p>&nbsp;</p>
<!--Textkoerper_ende-->


</td>
</tr>
<tr>
<!--Schwarze Trennzeile_unten-->
<td width="565" height="15">&nbsp;</td>
</tr>
<tr>
<td style="background-image:url(images/bg_blau_hell_links.gif)">&nbsp;</td>
<td>&nbsp;</td>

<!--Tab. mit Copyright/Mail-->
<td style="background-image:url(images/bg_arena3.gif)" width="565" valign="top">
<p align="right"><a href="#top"><img src="images/pfeil_top.gif" width="18" height="28" border="0" alt=""></a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&copy; 2001 by Ihr Name &#149; &nbsp;<a href="mailto:beispiel@example.org">beispiel@example.org</a><br>
&nbsp; </p>
</td>
</tr>
</table>


</body>
</html>