<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>zentrum</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="Ihr Name, beispiel@example.org">
<meta name="DC.Publisher"   content="Ihr Name, beispiel@example.org">
<meta name="DC.Date"        content="2005-08-18T05:08:52+02:00">
<!-- Zeitstempel Beispiel: 01.08.2001, 12:00 Uhr, +1 Std. zu Greenwich -->
<meta name="DC.Language"    content="de"> <!-- de = deutschsprachig -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="DCDEF2" link="#F0E59E" vlink="#C7B767" alink="#dec3a9">
<a name="top"> </a>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td rowspan="5" valign="top">
<div align="left"></div>
</td>
<td valign="top" colspan="5"></td>
</tr>
<tr>

<!--Hier kommt Ihr Logo hinein -->
<td  valign="middle" bgcolor="#3A3C69" width="15%">
<div align="center"><img src="images/logo.jpg" width="96" height="100" alt=""></div>
</td>

<td rowspan="3" valign="top" width="1%" ></td>
<td bgcolor="#616387" width="59%" valign="top" height="120">
<div align="right">
<p><br>
<!-- Men�punkte oben -->
<a href="thema1.htm">thema 1</a> :: <a href="#">thema 2</a> :: <a href="#">thema
3</a> :: <a href="#">thema 4</a> :: <a href="#">thema 5</a> :: <a href="#">thema
6</a><br>
</p>
<p><a href="#">impressum</a> :: <a href="#">feedback</a> :: <a href="#">guestbook</a>
:: <a href="index.htm">home</a></p>
<p><a href="thema1.htm"><img src="images/pfeil_re.gif" width="18" height="18" border="0" alt=""></a></p>

</div>
</td>
<td bgcolor="#616387" width="23%">&nbsp;</td>
<td width="1%" rowspan="5" valign="top">
</td>
</tr>
<tr>
<td width="15%"></td>
<td width="59%"><img src="images/transp.gif" width="611" height="10" alt=""></td>
<td width="23%" ></td>
</tr>
<tr>

<td width="15%" valign="top" bgcolor="616387">
<!--Tabelle mit News-->
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<p>&nbsp;</p>
<p><b>N . E . W . S</b></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="small"><b>Das ist neu hier. </b>Text <a href="#">Link</a> Text Text
Text Text Te</td>
</tr>
<tr>
<td class="small">&nbsp;</td>
</tr>
<tr>
<td class="small"><b>Das ist neu hier. </b>Text Text Text Text Text <a href="#">Link</a>
Te</td>
</tr>
<tr>
<td class="small">&nbsp;</td>
</tr>
<tr>
<td class="small"><b>Das ist neu hier. </b><a href="#">Link</a> Text Text Text
Text Text Te</td>
</tr>
<tr>
<td class="small">&nbsp;</td>
</tr>
<tr>
<td class="small"><b>Das ist neu hier. </b>Text Text Text Text Text Text <a href="#">Li</a></td>
</tr>
</table>
</td>

<!--Spalte Mitte-->
<td bgcolor="#3A3C69" width="59%" valign="top">

<!-- Tabelle mit Inhalt-->
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td width="73%">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td rowspan="2" width="27%">&nbsp; </td>
</tr>
<tr>
<td width="73%">
<h2>THEMEN�BERSICHT</h2>
</td>
</tr>
<tr>
<td width="73%">&nbsp;</td>
<td width="27%">&nbsp; </td>
</tr>
<tr>
<td width="73%"><a href="thema1.htm">Thema 1</a><br>
Kurze Vorstellung der Inhalte zu diesem Thema. Kurze Vorstellung der Inhalte zu
diesem Thema.</td>
<td width="27%">
<div align="right"><img src="images/illu_1.jpg" width="113" height="179" alt=""></div>
</td>
</tr>
<tr>
<td width="73%">&nbsp;</td>
<td width="27%">&nbsp; </td>
</tr>
<tr>
<td width="73%"><b><a href="#">Thema 2</a></b><br>
Kurze Vorstellung der Inhalte zu diesem Thema. Kurze Vorstellung der Inhalte zu
diesem Thema.</td>
<td width="27%">
<div align="right"><img src="images/illu_2.jpg" width="113" height="179" alt=""></div>
</td>
</tr>
<tr>
<td width="73%">&nbsp;</td>
<td width="27%">&nbsp; </td>
</tr>
<tr>
<td width="73%"><b>Thema 3</b><br>
Kurze Vorstellung der Inhalte zu diesem Thema. Kurze Vorstellung der Inhalte zu
diesem Thema.</td>
<td width="27%">
<div align="right"><img src="images/illu_3.jpg" width="113" height="179" alt=""></div>
</td>
</tr>
<tr>
<td width="73%">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td width="27%">
<div align="right" >
<p class="minimini">Illustrationen<br>
&copy; becx</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
</td>

<td bgcolor="#3A3C69" width="23%" valign="bottom">&nbsp;</td>
</tr>
<tr>
<td width="15%"></td>
<td width="1%"><img src="images/transp.gif" width="10" height="10" alt=""></td>
<td width="59%"></td>
<td width="23%"></td>
</tr>
<tr>
<td width="1%" valign="top">&nbsp;</td>
<td bgcolor="#3A3C69" valign="top" width="15%">&nbsp;</td>
<td width="1%" valign="top">&nbsp;</td>
<td bgcolor="#616387" width="59%" valign="top">
<!--Pfeil top und Copyrightvermerk-->
<p align="right">&nbsp;<a href="#top"><img src="images/pfeil_ob.gif" width="18" height="18" border="0" alt=""></a></p>
<p>&nbsp;&nbsp;&nbsp;&copy; 2001 by Ihr Name &#8226; &nbsp;<a href="mailto:beispiel@example.org">beispiel@example.org</a>
<br>
&nbsp; </p>
</td>

<td bgcolor="#616387" width="23%" valign="bottom">&nbsp;</td>
</tr>
<tr>
<td colspan="6" valign="top"><img src="images/transp.gif" width="10" height="10" alt=""></td>
</tr>
</table>

</body>
</html>
