<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>thema1.htm</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="Ihr Name, beispiel@example.org">
<meta name="DC.Publisher"   content="Ihr Name, beispiel@example.org">
<meta name="DC.Date"        content="2005-03-24T01:27:50+01:00">
<!-- Zeitstempel Beispiel: 01.08.2001, 12:00 Uhr, +1 Std. zu Greenwich -->
<meta name="DC.Language"    content="de"> <!-- de = deutschsprachig -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="#e09b2b" text="#000000" link="#517496" vlink="#5f6770" alink="#dec3a9">
<a name="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25" colspan="4">&nbsp;</td>
</tr>
<tr>
<td height="100" colspan="2" bgcolor="#000000">
<div align="center"><img src="images/logo.gif" width="144" height="100" alt=""></div>
</td>
<td height="100" width="793" style="background-image:url(images/bg_kopf.gif)" valign="top"> <br>
<div align="center">
<p><span class="fa">&#8226;</span> <a href="thema1.htm">thema 1</a> <span class="fa">&#8226;</span>
<a href="#">thema 2</a> <span class="fa">&#8226;</span> <a href="#">thema 3</a>
<span class="fa">&#8226;</span> <a href="#">thema 4</a> <span class="fa">&#8226;</span>
<a href="#">thema 5</a> <span class="fa">&#8226; </span><a href="#">thema 6</a>
<span class="fa">&#8226;</span> <a href="#">thema 7</a> <span class="fa">&#8226;</span></p>
<p><span class="fa">&#8226;</span> <a href="#">impressum</a> <span class="fa">&#8226;</span>
<a href="#">feedback</a> <span class="fa">&#8226;</span> <a href="#">guestbook</a>
<span class="fa">&#8226;</span> <a href="index.htm">home</a> <span class="fa">&#8226;</span></p>
</div>
</td>
<td height="100" width="25" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td height="25" colspan="4">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="25" bgcolor="#000000">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="25" bgcolor="#000000">&nbsp;</td>
<td valign="middle" width="162">
<div align="center">
<p align="right"><img src="images/illu_1.gif" width="130" height="151" alt=""></p>
</div>
</td>
<td width="793" valign="top">
<p align="right"><br>
<img src="images/pfeile.gif" width="59" height="24" usemap="#Map" border="0" alt="">
&nbsp;&nbsp;&nbsp;</p>
<p><br>
</p>
<blockquote>
<h1>T H E M A &nbsp;1</h1>
<p>&nbsp;</p>
<p><b>H</b>ier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede Menge Text
hinein. Hier passt jede Menge Text hinein. Hier passt jede <a href="#">Menge
Text</a> hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein.<br>
&nbsp;&nbsp;<b>H</b>ier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein.<br>
&nbsp;&nbsp;<b>H</b>ier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier passt jede Menge Text hinein. Hier passt jede
Menge Text hinein. Hier noch ein <a href="#">Link</a>.</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p></p>
<p></p>
<p align="right"><a href="#top"><img src="images/pfeil_ob.gif" width="24" height="30" border="0" alt=""></a><br>
</p>
</blockquote>
</td>
<td width="25" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
<td height="50" bgcolor="#000000" width="162">
<div align="center">&nbsp;</div>
</td>
<td height="50" style="background-image:url(images/bg_kopf.gif)" width="793">&nbsp; </td>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="25" colspan="4">
<div align="right">&copy; 2001 by Ihr Name &#8226; <a href="mailto:beispiel@example.org">beispiel@example.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
</tr>
<tr>
<td height="50" colspan="4" bgcolor="#000000">&nbsp;</td>
</tr>
</table>

<!--Pfeile zur Navigation innerhalb eines Themas-->
<map name="Map">
<area shape="rect" coords="2,2,29,24" href="index.htm" alt="">
<area shape="rect" coords="31,2,63,27" href="#" alt="">
</map>

</body>
</html>
