<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hier kommt der Titel der Seite hinein</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="Ihr Name, beispiel@example.org">
<meta name="DC.Publisher"   content="Ihr Name, beispiel@example.org">
<meta name="DC.Date"        content="2005-03-24T01:27:50+01:00">
<!-- Zeitstempel Beispiel: 01.08.2001, 12:00 Uhr, +1 Std. zu Greenwich -->
<meta name="DC.Language"    content="de"> <!-- de = deutschsprachig -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000" background="images/bg_muster.gif">

<a name="top"> </a>
<table width="781" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12%" valign="top" style="background-image:url(images/aren_li.gif)">
<p><img src="images/transp.gif" width="111" height="8" alt=""></p>
</td>
<td width="74%" bgcolor="#D9CF97" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr valign="top">
<td colspan="2">
<p align="center">&nbsp;<br>
<img src="images/titel.jpg" width="375" height="70" alt=""></p>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">
<h2>N E U E S</h2>
&nbsp; </div>
</td>
</tr>
<tr>
<td width="20%" valign="top"><a href="#">neues1_url</a></td>
<td width="80%" valign="top">Das ist neu hier. Text Text Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
Text .<br>
&nbsp; </td>
</tr>
<tr>
<td width="20%">
<p><a href="#">neues2_url</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td width="80%" valign="top">
<p>Das ist neu hier. Text Text Text Text Text Text Text Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text .<br>
&nbsp;&nbsp;<b>T</b>ext Text Text Text Text Text Text Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" height="2">
<div align="right">&nbsp;<a href="#top"><img src="images/pfeil_ob.gif" width="18" height="14" border="0" alt=""></a></div>
</td>
</tr>
<!-- Seitenfooter-->
<tr>
<td colspan="2" height="2" bgcolor="#000000"><img src="images/transp.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td colspan="2">
<div align="center"><br>
&nbsp;&copy; 2001 by Ihr Name &#149; <a href="mailto:beispiel@example.org">beispiel@example.org</a><br>
<br>
<span class="mini">Diese Seite ist Teil eines Framesets [this page is part of
a frameset]<a href="index.htm"><br>
</a></span><a href="frameset.htm" target="_parent">LOAD FRAMESET</a><br>
&nbsp; </div>
</td>
</tr>
</table>
</td>
<td width="14%" valign="top" style="background-image:url(images/aren_re.gif)" height="551">
<div align="center"><img src="images/transp.gif" width="111" height="8" alt=""></div>
</td>
</tr>
</table>

</body>
</html>
