<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Dein Titel_unten</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000" background="images/bg_muster.gif">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="175">&nbsp;</td>
<td width="654" bgcolor="#E7C889" valign="top">
<table width="102%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#000000" valign="top"><img src="images/transp.gif" width="1" height="3" alt=""></td>
</tr>
</table>

<!-- Men�punkte Interna -->
<div align="center"><br>
| <a href="arena.htm" target="arena">impressum</a> | <a href="arena.htm" target="arena">feedback</a>
| <a href="arena.htm" target="arena">guestbook</a> | <a href="arena.htm" target="arena">home</a>
|<br>
</div>
<!-- Ende Men�punkte Interna -->

</td>
<td width="188">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>

</body>
</html>