<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Titel deiner Page</title>
</head>
<!-- die Angaben zum Rahmen im Frameset sind nicht HTML4.0-konform, aber es geht leider nicht anders -->
<frameset rows="41,*" frameborder="no" border="0" framespacing="0" cols="*">
<frame name="frame_oben" scrolling="no" noresize="noresize" src="frame_oben.htm" frameborder="0" marginwidth="0" marginheight="0" >
<frameset rows="*,41" frameborder="no" border="0" framespacing="0" cols="*">
<frame name="arena" src="arena.htm" frameborder="0" noresize="noresize" marginwidth="0" marginheight="0">
<frame name="frame_unten" scrolling="no" noresize="noresize" src="frame_unten.htm" frameborder="0" marginwidth="0" marginheight="0">
</frameset>
<noframes>
<body>
<a href="thema1.htm">thema 1</a>
</body>
</noframes>
</frameset>
</html>