<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- design & layout by  b u b e c -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hier kommt der Titel der Seite hinein</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="Ihr Name, beispiel@example.org">
<meta name="DC.Publisher"   content="Ihr Name, beispiel@example.org">
<meta name="DC.Date"        content="2005-03-24T01:27:50+01:00">
<!-- Zeitstempel Beispiel: 01.08.2001, 12:00 Uhr, +1 Std. zu Greenwich -->
<meta name="DC.Language"    content="de"> <!-- de = deutschsprachig -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="781" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12%" valign="top" style="background-image:url(images/aren_li.gif)" height="83">
<p><img src="images/transp.gif" width="111" height="8" alt=""></p>
</td>
<td  width="74%" bgcolor="#D9CF97" valign="top" height="83">
<div align="right"><a href="frameset.htm"><img src="images/illu3a.jpg" width="167" height="92" align="right" border="0" alt=""></a><br>
<br>
<br>
<a href="frameset.htm">T I T E L &nbsp;&nbsp;D E I N E R&nbsp;&nbsp;&nbsp;P A
G E</a><br>
<span class="minimini">by deinName</span></div>
</td>
<td width="14%" valign="top" style="background-image:url(images/aren_re.gif)" height="83">
<div align="center"><img src="images/transp.gif" width="111" height="8" alt="0"></div>
</td>
</tr>
</table>

</body>
</html>
